<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="227.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentista.controller.EliminarCitaController">
   <children>
      <Label fx:id="filterLabel1" layoutX="62.0" layoutY="53.0" text="Filtrar cliente:" />
      <Label fx:id="clienteLabel" layoutX="70.0" layoutY="92.0" text="Cliente" />
      <TextField fx:id="filterField" layoutX="153.0" layoutY="49.0" onInputMethodTextChanged="#filtrarCliente" onKeyPressed="#filtrarCliente" onKeyReleased="#filtrarCliente" onKeyTyped="#filtrarCliente" prefHeight="25.0" prefWidth="287.0" promptText="Filtrar..." />
      <ComboBox fx:id="clienteComboBox" layoutX="153.0" layoutY="88.0" onAction="#sacarCitas" prefHeight="25.0" prefWidth="287.0" promptText="- Seleccione un cliente -" />
      <ComboBox fx:id="citaComboBox" layoutX="51.0" layoutY="130.0" onAction="#rellenarDatos" prefHeight="25.0" prefWidth="387.0" promptText="- Seleccione la cita que desea eliminar -" />
      <Button fx:id="volverButton" layoutX="169.0" layoutY="175.0" mnemonicParsing="false" onAction="#volverMain" text="Volver" />
      <Button fx:id="eliminarButton" layoutX="262.0" layoutY="175.0" mnemonicParsing="false" text="Eliminar" />
   </children>
</AnchorPane>
