<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="600.0" onMouseEntered="#cargarFecha" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentista.controller.MainWindowController">
   <children>
      <ToolBar prefHeight="59.0" prefWidth="477.0">
         <items>
            <MenuButton fx:id="clienteButton" mnemonicParsing="false" text="Cliente">
              <items>
                <MenuItem fx:id="nuevoClienteButton" mnemonicParsing="false" onAction="#prueba" text="Nuevo..." />
                <MenuItem fx:id="modificarClienteButton" mnemonicParsing="false" text="Modificar..." />
                  <MenuItem fx:id="eliminarClienteButton" mnemonicParsing="false" text="Eliminar..." />
                  <MenuItem fx:id="mostrarClienteButton" mnemonicParsing="false" text="Mostrar..." />
              </items>
            </MenuButton>
            <MenuButton fx:id="citaButton" mnemonicParsing="false" text="Cita">
               <items>
                  <MenuItem fx:id="nuevoCitaButton" mnemonicParsing="false" text="Nuevo..." />
                  <MenuItem fx:id="modificarCitaButton" mnemonicParsing="false" text="Modificar..." />
                  <MenuItem fx:id="eliminarCitaButton" mnemonicParsing="false" text="Eliminar..." />
                  <MenuItem fx:id="mostrarCitaButton" mnemonicParsing="false" text="Mostrar..." />
               </items>
            </MenuButton>
         </items>
         <opaqueInsets>
            <Insets right="1.0" top="1.0" />
         </opaqueInsets>
      </ToolBar>
      <ImageView fx:id="imgLogo" fitHeight="131.0" fitWidth="132.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/img/logo_dent.jpg" />
         </image>
      </ImageView>
      <ToolBar layoutX="477.0" prefHeight="59.0" prefWidth="163.0">
         <items>
            <Label fx:id="fechaLabel" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="124.0" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
