<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentista.controller.MostrarClientesController">
   <children>
      <TableView fx:id="tableView" layoutX="67.0" layoutY="138.0" prefHeight="200.0" prefWidth="466.0" />
      <TextField fx:id="filterField" layoutX="67.0" layoutY="76.0" onInputMethodTextChanged="#filtrarCliente" onKeyPressed="#filtrarCliente" onKeyReleased="#filtrarCliente" onKeyTyped="#filtrarCliente" prefHeight="25.0" prefWidth="155.0" promptText="Escribe para filtrar..." />
      <Label fx:id="filtroLabel" layoutX="67.0" layoutY="59.0" text="Filtrar:" />
      <Button fx:id="volverButton" layoutX="483.0" layoutY="76.0" mnemonicParsing="false" onAction="#volverMain" text="Volver" />
   </children>
</AnchorPane>
