<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="256.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentista.controller.NuevaCitaController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="281.0" prefWidth="483.0">
         <children>
            <Label fx:id="filterLabel1" layoutX="60.0" layoutY="38.0" text="Filtrar cliente:" />
            <Label fx:id="clienteLabel" layoutX="68.0" layoutY="77.0" text="Cliente" />
            <Label fx:id="horaLabel" layoutX="60.0" layoutY="139.0" text="Hora" />
            <TextField fx:id="horaField" layoutX="52.0" layoutY="160.0" prefHeight="25.0" prefWidth="176.0" promptText="Escriba aquí..." />
            <Label fx:id="duracionLabel" layoutX="60.0" layoutY="191.0" text="Duración" />
            <TextField fx:id="duracionField" layoutX="51.0" layoutY="212.0" prefHeight="25.0" prefWidth="176.0" promptText="Escriba aquí..." />
            <Label fx:id="fechaCitaLabel" layoutX="265.0" layoutY="77.0" text="Fecha de la cita" />
            <DatePicker fx:id="fechaCitaDtPicker" editable="false" layoutX="265.0" layoutY="99.0" promptText="Elija la fecha..." />
            <Button fx:id="volverButton" layoutX="277.0" layoutY="212.0" mnemonicParsing="false" onAction="#volverMain" text="Volver" />
            <Button fx:id="guardarButton" layoutX="370.0" layoutY="212.0" mnemonicParsing="false" text="Guardar" />
            <Label fx:id="descripcionLabel" layoutX="263.0" layoutY="130.0" text="Descripción" />
            <TextArea fx:id="descripcionTextArea" layoutX="263.0" layoutY="153.0" prefHeight="46.0" prefWidth="176.0" promptText="Escriba aqui..." />
            <TextField fx:id="filterField" layoutX="151.0" layoutY="34.0" onInputMethodTextChanged="#filtrarCliente" onKeyPressed="#filtrarCliente" onKeyReleased="#filtrarCliente" onKeyTyped="#filtrarCliente" prefHeight="25.0" prefWidth="287.0" promptText="Filtrar..." />
            <ComboBox fx:id="clienteComboBox" layoutX="52.0" layoutY="99.0" prefHeight="25.0" prefWidth="176.0" promptText="- Seleccione un cliente -" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
